# PruebasWebWin

./: README.md
src/: Prueba.sln
src/Prueba.Servicios.Web/: Program.cs  Prueba.Servicios.Web.csproj  Prueba.Servicios.Web.http  WeatherForecast.cs
src/Prueba.Servicios.Web/Controllers/: WeatherForecastController.cs
src/Prueba.Servicios.Web/Properties/: launchSettings.json
src/Prueba.Servicios.Win/: Program.cs  Prueba.Servicios.Win.csproj  Worker.cs  appsettings.json
src/Prueba.Servicios.Win/Properties/: launchSettings.json
